<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="cs151.application.HomePageController"
      spacing="60"
      alignment="CENTER"
      style="-fx-background-color: #cfe8f6;">

    <children>

        <!--Logo-->
        <ImageView fitHeight="300" preserveRatio="true">
            <image>
                <Image url="@FlashBangLogo.png"/>
            </image>
        </ImageView>

        <!--Button for create deck-->
        <VBox spacing="20" alignment="CENTER" style="-fx-padding: 40;">

            <children>

                <Button text="Create A New FlashBang Deck"
                        prefWidth="300"
                        prefHeight="60"
                        wrapText="true"
                        onAction="#handleCreateDeck"
                        style="-fx-background-color: #e58a2f;
                               -fx-text-fill: white;
                               -fx-font-size: 16px;
                               -fx-font-weight: bold;" />

                <!--Button for view deck-->
                <Button text="View decks"
                        prefWidth="300"
                        prefHeight="60"
                        wrapText="true"
                        onAction="#handleViewDecks"
                        style="-fx-background-color: #4a90e2;
                               -fx-text-fill: white;
                               -fx-font-size: 16px;
                               -fx-font-weight: bold;" />

                <Button text="Create Flashcard"
                        prefWidth="300"
                        prefHeight="60"
                        wrapText="true"
                        onAction="#handleCreateFlashcard"
                        style="-fx-background-color: #e58a2f;
                               -fx-text-fill: white;
                               -fx-font-size: 16px;
                               -fx-font-weight: bold;" />

                <Button text="View/Search Flashcards"
                        prefWidth="300"
                        prefHeight="60"
                        wrapText="true"
                        onAction="#handleViewFlashcards"
                        style="-fx-background-color: #4a90e2;
                               -fx-text-fill: white;
                               -fx-font-size: 16px;
                               -fx-font-weight: bold;" />


                <Button text="Review Flashcards"
                        onAction="#handleReview"
                        prefWidth="260"
                        prefHeight="55"
                        style="-fx-background-color: #F28C28;
               -fx-text-fill: white;
               -fx-font-size: 16px;
               -fx-font-weight: bold;
               -fx-background-radius: 5;" />

            </children>

        </VBox>

    </children>

</HBox>